.cards {
  margin: 0 15px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
}

@media (max-width: 1150px) {
  .cards {
    gap: 30px
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: minmax(auto, 500px);
  }
}

@media (max-width: 450px) {
  .cards {
    grid-template-columns: 250px;
  }
}
